
<!DOCTYPE html>
<html lang="en">

<head>
 <title>DailyProblem</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, inital-scale=1">
 <style>

*{
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Style the header */
header {
    background-color: aqua;
    padding: 30px;
    text-align: center;
    font-size: larger;
    color: bisque;
}
/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: fit-content;
    height: min-content;
    background: chartreuse;
    padding: 20px;

}
/* Style the list inside the menu */
nav ul {
    list-style-type: disc;
    padding: 0%;
}

article {
    float: left;
    padding: 30px;
    width: 70%;
    background-color:chocolate ;
    height: 300px;
}
/* Clear floats after the columns */
section::after {
    content: "";
    display: block;
    clear: both;
}
/* style the footer */
footer {
    background-color: darkgreen;
    padding: 20px;
    text-align: center;
    color: darkorchid;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

 </style>
</head>

<body >

<header > <h1  >Daily Interview Pro</h1> </header>
<p  > practicing daily interview problems made by TechLead.</p>

<section>
    <nav>
        <ul>
            <li><a href="#">1st proplem</li>
            <li><a href="#">2st proplem</li>
            <li><a href="#">3st proplem</li>
            <li><a href="#">4st proplem</li>
            <li><a href="#">5st proplem</li>
            <li><a href="#">6st proplem</li>
            <li><a href="#">7st proplem</li>
            <li><a href="#">8st proplem</li>
            <li><a href="#">10st proplem</li>
        </ul>
    </nav>

    <article>
        <h1>code interviwe problems</h1>
        <p>
            in this website we will discuss example for interview
            question that can be asked by big companiese 
        </p>
        <p> 
            big companiese like 
        </p>
        <p>
            google / apple / uber / microsoft
        </p>

    </article>
</section>

<details> 
    <summary> details </summary>
<blockquote>

    Daily, consistent practice is one of the best investments you can 
    make for your technical career.  It will help you pass coding interviews 
    with ease, negotiate higher compensation, and provide you flexibility in your 
    career choices.  I consider it a life-long skill, that continues even for those 
    with full-time jobs.

</blockquote>
</details>

<footer>
<h3>1st problem</h3>
<p>First and Last Indices of an Element in a Sorted Array </p>
<p>asked by AirBNB:</p>
</footer>

<dl>

    <dt> Given a sorted array, A, with possibly duplicated elements,
     find the indices of the first and last occurrences of a target element,
      x. Return -1 if the target is not found.</dt

<dt>Example:</dt>
<dt>Input: A = [1,3,3,5,7,8,9,9,9,15], target = 9</dt>
<dt>Output: [6,8]</dt>

<dt>Input: A = [100, 150, 150, 153], target = 150</dt>
<dt>Output: [1,2]</dt>

<dt>Input: A = [1,2,3,4,5,6,10], target = 9</dt>
<dt>Output: [-1, -1]</dt>
<dt>Here is a function signature example:</dt>

<dt>class Solution:</dt>
<dt>def getRange(self, arr, target):</dt>


<dt># Fill this in.</dt>
<dt># Test program</dt>
<dt>arr = [1, 2, 2, 2, 2, 3, 4, 7, 8, 8]</dt>
<dt>x = 2</dt>
<dt>print(Solution().getRange(arr, x))</dt>
<dt># [1, 4]</dt>



</dl>

</p>

<footer><h3>2nd proplem</h3>
<p> Arithmetic Binary asked by Apple </p>

</footer>

<dl>
<dt> you are given a binary tree representation of an Arithmetic expression
    in this tree, each leaf is an interger value,,and a non-leaf node is one of the four 
    operations:  '+', '-', '*', or '/'.
    Write a function that takes this tree and evaluates the expression.
</dt>
<dt>Example:</dt>
<dt>
    *
    / \
   +    +
  / \  / \
  3  2  4  5
  
  This is a representation of the expression (3 + 2) * (4 + 5), and should return 45.
  
  Here's a starting point:
  
  class Node:
   def __init__(self, val, left=None, right=None):
     self.val = val
     self.left = left
     self.right = right
   
  PLUS = "+"
  MINUS = "-"
  TIMES = "*"
  DIVIDE = "/"
   
  def evaluate(root):
   # Fill this in.
   
  tree = Node(TIMES)
  tree.left = Node(PLUS)
  tree.left.left = Node(3)
  tree.left.right = Node(2)
  tree.right = Node(PLUS)
  tree.right.left = Node(4)
  tree.right.right = Node(5)
  print evaluate(tree)
  # 45
  
</dt>
</dl>


</body>
</html>